<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <com.xingliuhua.lib_refreshlayout.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#00A6B6"
                    android:gravity="center"
                    android:text="i like IT"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#DD5044"
                    android:gravity="center"
                    android:text="i like IT"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#FFE89E"
                    android:gravity="center"
                    android:text="i like IT"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ED93C4"
                    android:gravity="center"
                    android:text="i like IT"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </LinearLayout>
        </ScrollView>
    </com.xingliuhua.lib_refreshlayout.RefreshLayout>
</LinearLayout>